<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ScrollViewAutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-oz-hYs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-aO-Xsg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="55r-Nj-TCK">
                                                <rect key="frame" x="200" y="150" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="hZJ-3R-jLb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kUf-l5-Dvk"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-Yr-vZI">
                                                <rect key="frame" x="200" y="200" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Sf2-dt-jzX"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-x0-r2Y" customClass="LoginButton" customModule="ScrollViewAutoLayoutExample" customModuleProvider="target">
                                                <rect key="frame" x="265" y="276" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2lf-7N-ljR"/>
                                                    <constraint firstAttribute="height" constant="40" id="WuR-cc-e2X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jqR-ze-j4w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.23154237329999999" blue="0.17218144730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bIR-Yr-vZI" firstAttribute="top" secondItem="v9j-aO-Xsg" secondAttribute="top" priority="250" constant="200" id="DsF-P3-w6q"/>
                                            <constraint firstItem="55r-Nj-TCK" firstAttribute="width" secondItem="bIR-Yr-vZI" secondAttribute="width" id="FoQ-oX-3y3"/>
                                            <constraint firstAttribute="centerX" secondItem="k2p-x0-r2Y" secondAttribute="centerX" id="GC6-ax-X3Q"/>
                                            <constraint firstAttribute="centerX" secondItem="bIR-Yr-vZI" secondAttribute="centerX" id="GI4-SR-oZI"/>
                                            <constraint firstAttribute="centerY" secondItem="55r-Nj-TCK" secondAttribute="centerY" constant="25" id="QZs-cU-Bai"/>
                                            <constraint firstAttribute="centerY" secondItem="bIR-Yr-vZI" secondAttribute="centerY" constant="-25" id="iQy-F9-BzE"/>
                                            <constraint firstAttribute="centerX" secondItem="55r-Nj-TCK" secondAttribute="centerX" id="orr-Bk-gRa"/>
                                            <constraint firstItem="k2p-x0-r2Y" firstAttribute="top" secondItem="bIR-Yr-vZI" secondAttribute="bottom" constant="46" id="pix-OO-gnw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v9j-aO-Xsg" firstAttribute="leading" secondItem="1PP-oz-hYs" secondAttribute="leading" id="Aad-xt-0WF"/>
                                    <constraint firstAttribute="bottom" secondItem="v9j-aO-Xsg" secondAttribute="bottom" id="bOv-YH-i1i"/>
                                    <constraint firstAttribute="trailing" secondItem="v9j-aO-Xsg" secondAttribute="trailing" id="rAl-td-d4g"/>
                                    <constraint firstItem="v9j-aO-Xsg" firstAttribute="top" secondItem="1PP-oz-hYs" secondAttribute="top" id="yz7-ad-oN2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="R7n-jk-t6F"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99262845519999998" green="0.65246033670000003" blue="0.66685700420000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1PP-oz-hYs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6Gy-MM-ImT"/>
                            <constraint firstItem="1PP-oz-hYs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8NF-xy-LvP"/>
                            <constraint firstAttribute="trailing" secondItem="1PP-oz-hYs" secondAttribute="trailing" id="Fhb-83-BZD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1PP-oz-hYs" secondAttribute="bottom" id="QgL-cv-HD4"/>
                            <constraint firstItem="v9j-aO-Xsg" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="rLS-Jz-yMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToScrollView" destination="QgL-cv-HD4" id="Bmf-YZ-oIH"/>
                        <outlet property="contentView" destination="v9j-aO-Xsg" id="bxx-jP-CPu"/>
                        <outlet property="scrollView" destination="1PP-oz-hYs" id="unn-RE-QVd"/>
                        <segue destination="pWo-3X-xul" kind="custom" identifier="login" customClass="LoginSegue" customModule="ScrollViewAutoLayoutExample" customModuleProvider="target" id="pVu-tZ-miZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ixz-qb-fzw">
            <objects>
                <viewController id="Ysf-KP-nRY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tz7-IW-ZIj"/>
                        <viewControllerLayoutGuide type="bottom" id="AnC-pf-V0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxN-11-FWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99262845519999998" green="0.65246033670000003" blue="0.66685700420000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV8-Xl-q89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1472"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="grW-hF-3TG">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="uPR-Ay-YOs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5gh-u8-kjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Jae-U4-rne">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jae-U4-rne" id="HDQ-lv-OEf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uPR-Ay-YOs" id="yIX-nK-WhW"/>
                            <outlet property="delegate" destination="uPR-Ay-YOs" id="4eB-i7-XdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EEv-lB-ZNa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osP-eC-Rjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfM-pk-O9F">
            <objects>
                <navigationController id="jZI-LL-yQZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8jL-v3-BCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPR-Ay-YOs" kind="relationship" relationship="rootViewController" id="Co6-QL-keI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXq-2i-4KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="640"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nD5-Bx-6ob">
            <objects>
                <splitViewController id="pWo-3X-xul" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jZI-LL-yQZ" kind="relationship" relationship="masterViewController" id="9pA-ua-k7E"/>
                        <segue destination="Ysf-KP-nRY" kind="relationship" relationship="detailViewController" id="Zqr-eM-3Pc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQi-Yd-n3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1090"/>
        </scene>
    </scenes>
</document>
